#informacao-aluno{
    margin: auto;
    display: flex;
    justify-content: center;
    display: block;
    background-color: beige;
    max-width: 800px;
    height: 800px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid lightblue;
}

.butaoA{
    display: block;
    margin: auto; 

} 

.butaoP{
    display: block;
    margin: auto;
} 

#informacao-prof{
    margin: auto;
    display: flex;
    justify-content: center;
    display: none;
    background-color:aliceblue;
    max-width: 800px;
    height: 800px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid lightblue;
}

#caixa{
    display: flex;
    justify-content: center;
    margin: 2px 2px 10px 10px;
}