<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Login</title>
</head>

<body>
    <header>
        <button id="sMenu" onclick="clicou()">
            Menu
        </button>
        <div id="dMenu">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </div>
    </header>
    <section>
        <h1>Login</h1>
        <div id="dUsuario">
            <label for="Usuario">Usuário:</label>
            <input type="text" id="iUsuario">
            <small id="sUsuario">Mensagem de erro</small>
        </div>
        <div>
            <label for="Senha">Senha:</label>
            <input type="text" id="iSenha">
            <small>Mensagem de erro</small>
        </div>
        <button id="bAdd" onclick="limite()">
            Adicionar
        </button>

    </section>

</body>

</html>