<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Movietag Login</title>
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
    <header>
            <a href="#"><img src="img/logo.png" alt="logo-MT"></a>
            <nav>
                <ul class="menu">
                    <li class="lista-nav"> <a href="#">Busca Avançada</a></li>
                    <li class="lista-nav"><a href="#">Watchlist</a></li>
                    <li class="lista-nav"><a href="#">Perfil</a></li>
                </ul> 
            </nav>
    </header>

    <section class="secao-caixa">
        <h1>Bem-vindo de volta!</h1>
        <div class="conteudo">
            <form action="informacoes.txt">
                    <div class="itens-form">
                        <label for="uNome">Usuário/Email:</label>
                        <input type="email" id="uEmail" placeholder="Digite seu email">
                    </div>
                    <div class="itens-form">
                        <label for="uSenha">Senha:</label>
                        <input type="password" name="uSenha" id="uSenha" placeholder="Digite sua senha" >
                        <a href="#">Esqueceu a senha?</a>
                    </div>
                    <button class="butao">Enviar</button>
            </form>
            <p>Não possui conta? <a href="#">Cadastrar</a></p>
        </div>
    </section>


    
</body>
</html>