* {
    font-family: 'Nunito';
    src: url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    font-weight: normal;
    font-style: normal;
}
body{
    font-family: 'Nunito';
}
#sombra{
    background-color:cadetblue;
}
div{
    background-color: rgb(160, 196, 184);
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

    border-radius: 8px;
}
input[type=text], input[type=email], input[type=password], textarea{
    border: none;
    font-size: 16px;
    margin: 0px;
    padding: auto;
    outline: 0;
    height: auto;
    box-shadow: 0 0px 0;
    width: 100%;
}