<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="estiloooo.css">
</head>
<body>
    <div id="sombra">
        <div>
            <form action="informacoes.txt" method="post">
                <h1>Cadastrar usuário</h1>
                
                <fieldset><!-- Margem -->
                    <!-- DADOS -->
                    <legend>1 Dados Pessoais</legend>
                    <label for="uNome">Nome:</label>
                    <input type="text" id="uNome">

                    <label for="uEmail">Email:</label>
                    <input type="email" id="uEmail">
                    <label for="uSenha">Senha:</label>
                    <input type="password" id="uSenha">
                    <label for="uSenhaConf">Confirme Senha:</label>
                    <input type="password" id="uSenhaConf">

                    <label for="">Idade:</label>
                    <input type="radio" id="uIdadeMenor" name="uId">
                    <label for="uIdadeMenor">Acima de 17</label><br>

                    <input type="radio" id="uIdadeMenor" name="uId">
                    <label for="uIdadeMenor">Abaixo ou igual 17</label><br>
                </fieldset>

                <fieldset><!-- Margem 2-->
                    <legend>2 Perfil</legend>
                    <label>Descrição:</label>
                    <textarea name="uDesc" id="uDesc" cols="15" rows="2"></textarea>
                    <label>Perfil Trabalho:</label>
                    <select name="perfisT" id="perfisT">
                        <optgroup label="WEB">
                            <option value="FrontEnd">Desenvolvedor Front-End</option>
                            <option value="php">Desenvolvedor PHP</option>
                            <option value="Python">Desenvolvedor Python</option>
                        </optgroup>
                    </select>

                    <label>Interesses:</label>
                    <input type="checkbox" id="uIntProg" name="uIntProg">
                    <label for="uIntProg">Programador</label><br>
                    <input type="checkbox" id="uIntDes" name="uIntDes">
                    <label for="uIntDes">Design</label><br>
                    <input type="checkbox" id="uIntAnal" name="uIntAnal">
                    <label for="uIntAnal">Analista</label><br>
                </fieldset>

                <button type="submit">Enviar Dados</button>
            </form>
        </div>
    </div>
</body>
</html>