* {
    font-family: 'Nunito';
    src: url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    font-weight: normal;
    font-style: normal;

}
body{
    font-family: 'Nunito';
}

div{
    box-shadow: 0 2px 2px;
    background-color: #f2f6f8;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

    border-radius: 8px;
}
input[type=text], input[type=email], input[type=password], textarea{
    background-color: rgb(225, 235, 235);
    border: none;
    font-size: 16px;
    margin: 10px 0;
    padding: 3%;
    outline: 0;
    height: auto;
    width: 100%;
    border-radius: 4px; 
}

label{
    margin: 10px 0;
}

fieldset{
    border: none;
    margin-top:20px ;
}

select{
    border: none;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(225, 235, 235)
}

button{
    width: 100%;
    height: 30px;
    background-color: #8ddb8a;
    border: 0.8px;
    border-radius: 8px;
    margin: 5px;
    box-shadow: 1px 1px ;
    
    
}

legend{
    font-size: 23px;
}

h1{
    text-align: center;
}

span{
    color: rgb(255, 255, 255);
    background-color: #8ddb8a;
    border-radius: 50%;
    padding: 0 9px;
}

button:hover{
    background-color: #c5e2c3;
    transform: translateY(-5%);
}
@media (max-width: 720px){
    div{
        padding: 0 3%;
        transition: 0.2s;
        font-size: 12px;
        margin: 3%;
    }
    input[type=text], input[type=email], input[type=password], textarea{
        padding: 2%;
        transition: 0.2s;
        font-size: 12px;
        margin: 6px;
    }
    button{
        padding: 2%;
        transition: 0.2s;
        font-size: 12px;
        margin: 2%;
    }
    legend{
        padding: 2%;
        transition: 0.2s;
        font-size: 15px;
        margin: 2%;
    }
    span{
        transition: 0.2s;
        border-radius: 60%;
        padding: 0 7px;
    }
    h1{
        padding: 4%;
        transition: 0.2s;
        font-size: 25px;
        margin: 3%;
    }
}