<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="estiloooo.css">
</head>
<body>
    <div>
        <form action="informacoes.txt" method="post">
            <h1>Cadastrar usuário</h1>
            
            <fieldset><!-- Margem -->
                <!-- DADOS -->
                <legend><span id="um">1</span> Dados pessoais</legend>
                <label for="uNome">Nome:</label>
                <input type="text" id="uNome" placeholder="Digite seu nome">

                <label for="uEmail">Email:</label>
                <input type="email" id="uEmail" placeholder="Digite seu email">
                <label for="uSenha">Senha:</label>
                <input type="password" id="uSenha" placeholder="Insira a senha">
                <label for="uSenhaConf">Confirme Senha:</label>
                <input type="password" id="uSenhaConf" placeholder="Confirme a senha">

                <label for="">Idade:</label><br>
                <input type="radio" id="uIdadeMenor" name="uId">
                <label for="uIdadeMenor">Acima de 17</label><br>

                <input type="radio" id="uIdadeMenor" name="uId">
                <label for="uIdadeMenor">Abaixo ou igual 17</label><br>
            </fieldset>

            <fieldset><!-- Margem 2-->
                <legend><span id="dois">2</span> Perfil</legend>
                <label>Descrição:</label>
                <textarea name="uDesc" id="uDesc" cols="15" rows="2" placeholder="Faça uma breve descrição de si mesmo."></textarea>
                <label>Perfil trabalho:</label>
                <select name="perfisT" id="perfisT">
                    <optgroup label="WEB">
                        <option value="FrontEnd">Desenvolvedor Front-End</option>
                        <option value="php">Desenvolvedor PHP</option>
                        <option value="Python">Desenvolvedor Python</option>
                    </optgroup>
                </select><br>

                <label>Interesses:</label><br>
                <input type="checkbox" id="uIntProg" name="uIntProg">
                <label for="uIntProg">Programador</label><br>
                <input type="checkbox" id="uIntDes" name="uIntDes">
                <label for="uIntDes">Design</label><br>
                <input type="checkbox" id="uIntAnal" name="uIntAnal">
                <label for="uIntAnal">Analista</label><br>
            </fieldset>

            <button type="submit">Enviar Dados</button>
        </form>
    </div>
</body>
</html>