@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    display: flex;
    background-color: #FAE1B3;
    height: 100vh;
    flex-direction: column;
}

header{
    background-color: #A28246;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    min-height: 50px;
}

footer{
    background-color: #A28246;
    color: rgb(233, 225, 193);
    min-height: 1px;
    margin-top: auto;
    text-align: center;
    padding: 5px;
    max-width: 100%;
}

ul, li{
    list-style: none;
    font-size: 1.2rem;
}

a{
    text-decoration: none;
    color: rgb(233, 225, 193);
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 20px;
}

.logo{
    min-width: 100px;
    max-width: 200px;
    
}

.menu li a{
    padding: 5px;
    min-width: 5rem;
    max-width: 30rem;
}


div{
    max-width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

div h1{
    font-size: 1.7rem;
    text-align: center;
    margin: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
      
}

input[type=text], input[type=email], input[type=password]{
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    margin: 15px;
    margin-left: 0;
    padding: 3%;
    outline: 0;
    height: auto;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 30px;
    font-size: 1rem;
    padding: 10px;
    padding-left: 20px;
}

.info button{
    color: rgb(233, 225, 193) ;
    font-size: 1rem;
    font-weight: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    width: 100%;
    height: 30px;
    background-color: #A28246;
    border: none;
    border-radius: 30px;
}
i{
    color: rgb(233, 225, 193);
}


.menu li a:hover{
    text-decoration: underline;
    color: rgb(211, 201, 160);
}

button:hover{
    background-color: #9f8149;
    transform: translateY(-5%);
}

.info{
    
    min-height: 60vh;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: 1px solid rgba(255, 255, 255, .2);
    background-color:  rgba(255, 255, 255, .2);
}

footer i{
    margin-right: 2px;
    align-items: center;
    justify-content: center;
}

.coiso{
    margin: auto;
}