*{
    src: url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

body{
    display: flex;
    background-color: #FAE1B3;
    height: 100vh;
    flex-direction: column;
}

header{
    background-color: #A28246;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    min-height: 50px;
}

footer{
    background-color: #A28246;
    color: rgb(233, 225, 193);
    min-height: 30px;
    margin-top: auto;
    text-align: center;
    padding: 5px;
    max-width: 100%;
}

ul, li{
    list-style: none;
    font-size: 1.2rem;
}

a{
    text-decoration: none;
    color: rgb(233, 225, 193);
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 20px;
}

.logo{
    min-width: 100px;
    max-width: 200px;
    
}

.menu li a{
    padding: 5px;
    min-width: 5rem;
    max-width: 30rem;
}


.menu li a:hover{
    text-decoration: underline;
    color: rgb(211, 201, 160);
}

.coiso{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
}

.coiso form{
    padding: 40px 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: 1px solid rgba(255, 255, 255, .2);
    background-color:  rgba(255, 255, 255, .2);
}
.coiso h1{
    font-size: 1.7rem;
    text-align: center;
}

.coiso .caixaTexto{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0 ;
    
}
.coiso .caixaTexto input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 30px;
    font-size: 16px;
    padding: 20px;
}
.coiso .caixaTexto label{
    margin-left: 4px;
}
/* .coiso .caixaTexto::placeholder{
    color: #fff;
} */

.coiso i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(50%);
}

.coiso .lembrarS{
    color: black;
    display: flex;
    font-size: 14px;
    margin: 15px 0 15px;
}

.coiso .lembrarS a{
    color: black;
}

.coiso .lembrarS a:hover{
    color: rgb(91, 86, 86);
    text-decoration: underline;
}

.lembrarS label input{
    margin-left: 3px;
}

.coiso .butao{
    width: 100%;
    height: 30px;
    background-color: #A28246;
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 15px;
    font-weight: 600px;
    color: rgb(233, 225, 193)
}

.coiso .butao:hover{
    background-color: #9f8149;
    transform: translateY(-5%);
}
