<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paraiso</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icones/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icones/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icones/favicon-16x16.png">
    <link rel="manifest" href="icones/site.webmanifest">
    <link rel="shortcut icon" href="icones/favicon.ico">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
    <header>
        <a href="#"><img src="img/logo.png" alt="Hotel Paraiso" class="logo"></a>
        <nav>
            <ul class="menu">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="sobre.html" id="sobre">Sobre</a></li>
                <li><a href="login.html" id="login">Login</a></li>
                <li><a href="contato.html" id="contato">Contato</a></li>
                <li><a href="criacao.html" id="criacao">Comodidades</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="tela">
        <div class="texto">
            <p>Acessórios de Entretenimento:
                Mergulhe em entretenimento de primeira classe com televisões de tela plana, sistemas de som de alta qualidade e acesso Wi-Fi de alta velocidade em todas as nossas acomodações. <br>
                
                Amenidades de Relaxamento:
                Relaxe e rejuvenesça com amenidades de luxo, como roupões macios, chuveiros revigorantes e produtos de banho de qualidade superior.
                <br>
                Piscinas e Áreas de Lazer:
                Desfrute de piscinas cristalinas, áreas de lazer ao ar livre e espaços dedicados ao bem-estar, perfeitos para um mergulho refrescante ou um momento relaxante sob o sol tropical.</p>
        </div>
    </section>
    
    <footer><i class='bx bx-registered'></i>Todos os direitos reservados</footer>
    
    
    
</body>
</html>
