<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paraiso</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icones/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icones/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icones/favicon-16x16.png">
    <link rel="manifest" href="icones/site.webmanifest">
    <link rel="shortcut icon" href="icones/favicon.ico">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#"><img src="img/logo.png" alt="Hotel Paraiso" class="logo"></a>
        <nav>
            <ul class="menu">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="sobre.html" id="sobre">Sobre</a></li>
                <li><a href="login.html" id="login">Login</a></li>
                <li><a href="contato.html" id="contato">Contato</a></li>
                <li><a href="criacao.html" id="criacao">Comodidades</a></li>
            </ul>
            
        </nav>
    </header>
    <div class="h1Section">
        <h1>
        Nossas acomodações
        </h1>
    </div>
    
    <section class="imgs">
        <div class="tres"><img src="img/hero.jpg" alt="Legenda">
            <p>Hero</p></div>
        <div class="tres"><img src="img/itacare-01.jpg" alt="Legenda">
            <p>Itacare n°2</p></div>
        <div class="tres"><img src="img/itacare-02.jpg" alt="Legenda">
            <p>Itacare n°3</p></div>
        <div class="tres"><img src="img/itacare-03.jpg" alt="Legenda">
            <p>Itacare n°4</p></div>
        <div class="tres"><img src="img/itacare-02.jpg" alt="Legenda">
            <p>Itacare n°3</p></div>
        <div class="tres"><img src="img/hero.jpg" alt="Legenda">
            <p>Hero</p></div>
    </section>
    
    <footer><i class='bx bx-registered'></i>Todos os direitos reservados</footer>
    
    
    
</body>
</html>
