<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paraiso</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#"><img src="img/logo.png" alt="Hotel Paraiso" class="logo"></a>
        <nav class="menu">
            <li><a href="home.html" id="home">Home</a></li>
            <li><a href="sobre.html" id="sobre">Sobre</a></li>
            <li><a href="login.html" id="login">Login</a></li>
            <li><a href="contato.html" id="contato">Contato</a></li>
            <li><a href="faleconosco.html" id="faleconosco">Fale conosco</a></li>
        </nav>
    </header>
    <section>
        <h1>
            Nossas acomodações
        </h1>
        <figure>
            <div class="imagens">
                <p><img src="img/hero.jpg" alt="Legenda">
                    <figcaption>Legenda</figcaption></p>
                <p><img src="img/itacare-01.jpg" alt="Legenda">
                    <figcaption>Legenda</figcaption></p>
                <p><img src="img/itacare-02.jpg" alt="Legenda">
                    <figcaption>Legenda</figcaption></p>
                <p><img src="img/itacare-03.jpg" alt="Legenda">
                    <figcaption>Legenda</figcaption></p>
                <p><img src="img/itacare-02.jpg" alt="Legenda">
                    <figcaption>Legenda</figcaption></p>
                <p><img src="img/hero.jpg" alt="Legenda">
                    <figcaption>Legenda</figcaption></p>
            </div>
            
        </figure>
    </section>
    <footer>Todos os direitos reservados</footer>
    
    
    
</body>
</html>
