<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="apple-touch-icon" sizes="180x180" href="icones/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icones/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icones/favicon-16x16.png">
    <link rel="manifest" href="icones/site.webmanifest">
    <link rel="shortcut icon" href="icones/favicon.ico">
    <title>Hotel Paraiso</title>
</head>
<body>
    <header>
        <a href="#"><img src="img/logo.png" alt="Hotel Paraiso" class="logo"></a>
        <nav>
            <ul class="menu">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="sobre.html" id="sobre">Sobre</a></li>
                <li><a href="login.html" id="login">Login</a></li>
                <li><a href="contato.html" id="contato">Contato</a></li>
                <li><a href="criacao.html" id="criacao">Comodidades</a></li>
            </ul>
            
        </nav>
    </header>

    <section class="coiso">
        <form action="informacoes.txt">
            <h1>Login</h1>
            <div class="caixaTexto">
                <label for="uNome">Usuário:</label>
                <input type="email" id="uEmail" placeholder="Digite seu email">
                <i class="fa fa-user"></i>
            </div>
            <div class="caixaTexto">
                <label for="uSenha">Senha:</label>
                <input type="password" name="uSenha" id="uSenha" placeholder="Digite sua senha" >
                <i class="fa fa-lock"></i>
            </div>
            <div class="lembrarS">
                <a href="#">Esqueci a senha</a>
            </div>
            <div>
                <button class="butao">Enviar</button>
            </div>

        </form>
    </section>
    <footer><i class='bx bx-registered'></i>Todos os direitos reservados</footer>
    
</body>
</html>