<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paraiso</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icones/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icones/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icones/favicon-16x16.png">
    <link rel="manifest" href="icones/site.webmanifest">
    <link rel="shortcut icon" href="icones/favicon.ico">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
    <header>
        <a href="#"><img src="img/logo.png" alt="Hotel Paraiso" class="logo"></a>
        <nav>
            <ul class="menu">
                <li><a href="index.html" id="home">Home</a></li>
                <li><a href="sobre.html" id="sobre">Sobre</a></li>
                <li><a href="login.html" id="login">Login</a></li>
                <li><a href="contato.html" id="contato">Contato</a></li>
                <li><a href="criacao.html" id="criacao">Comodidades</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="tela">
        <div class="texto">
            <p>Bem-vindo à nossa página "Sobre"! 
                Somos um hotel que combina tradição e inovação para oferecer experiências excepcionais aos nossos hóspedes. 
                Com anos de história, estamos enraizados na comunidade local e comprometidos com a excelência em hospitalidade. 
                Buscamos constantemente formas de minimizar nosso impacto ambiental e 
                contribuir para o desenvolvimento das regiões em que operamos. Nossa localização única nos permite compartilhar a beleza e 
                os tesouros da região com nossos hóspedes. Desde o serviço impecável até o design cuidadosamente planejado dos nossos espaços,
                cada detalhe é pensado para tornar sua estadia memorável. Estamos dedicados a proporcionar uma experiência autêntica, 
                seja explorando pontos turísticos locais ou desfrutando da culinária regional em nosso restaurante premiado. 
                Seja bem-vindo ao nosso mundo de hospitalidade excepcional - estamos ansiosos para recebê-lo!</p>
        </div>
    </section>
    
    <footer><i class='bx bx-registered'></i>Todos os direitos reservados</footer>
    
    
    
</body>
</html>
