* {
    font-family: 'Nunito';
    src: url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    font-weight: normal;
    font-style: normal;
}
body{
    font-family: 'Nunito';
}

div{
    box-shadow: 0 2px 2px;
    background-color: #f2f6f8;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;

    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

    border-radius: 8px;
}
input[type=text], input[type=email], input[type=password], textarea{
    background-color: rgb(225, 235, 235);
    border: none;
    font-size: 16px;
    margin: 10px 0;
    padding: auto;
    outline: 0;
    height: auto;
    width: 100%;
    border-radius: 1px; 
}

label{
    margin: 10px 0;
}

fieldset{
    border: none;
    margin-top:20px ;
}

select{
    border: none;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(225, 235, 235)
}

button{
    width: 100%;
    background-color: #8ddb8a;
    border: none;
    border-radius: 1px;
}

legend{
    font-size: 23px;
}

h1{
    text-align: center;
}
span{
    color: rgb(255, 255, 255);
    background-color: #8ddb8a;
    border-radius: 50%;
    padding: 0 9px;
}