
body{
    background-color: #31313c;
}
header{
    max-height: 60px;
    background-color: #e6c222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    min-height: 50px;
    border-radius: 5px;
}

ul, li{
    list-style: none;
    font-size: 1.2rem;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 20px;
    margin: 10px;
}

img{
    margin: 5px;
    display: flex;
    min-width: 50px;
    max-width: 100px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px;
  
}

.menu li a{
    padding: 5px;
    min-width: 5rem;
    max-width: 30rem;
}

/* caixa de login */

.secao-caixa{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
    width: 100vw;
}


 .secao-caixa form{
    padding: 40px 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: 1px solid white;
    background-color: transparent;
}

.secao-caixa .caixaTexto{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    
}

.secao-caixa .caixaTexto input{
    width: 30vw;
    height: 5vh;
    background-color: #515160;
    border: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 8px;
    font-size: 1rem;
    padding: 10px;
}


/* .coiso .caixaTexto::placeholder{
    color: #fff;
} */


.secao-caixa .lembrarS{
    display: flex;
    font-size: 1rem;
    margin: 20px;
}


.secao-caixa .lembrarS a{
    color: rgb(255, 255, 255);
}

.secao-caixa .lembrarS a:hover{
    color: rgb(177, 159, 199);
    text-decoration: underline;
}


.secao-caixa .butao{
    width: 60%;
    height: 30px;
    background-color: #e6c222;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 600px;
    color: rgb(0, 0, 0)
}

.secao-caixa .butao:hover{
    background-color: #9f8149;
    transform: translateY(-5%);
}

/* add */


