<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>jsDOM</title>
</head>
<body>
    <div id="caixa">
        <button type="submit" onclick="aluno()">Aluno</button>
        <button type="submit" onclick="professor()">Professor</button>
    </div>
    <div id="informacao-aluno">
        <button class="butaoA" onclick="adicionarAluno()">Adicionar Aluno</button>
    </div>
    <div id="informacao-prof">
        <button class="butaoP" onclick="adicionarProf()">Adicionar Professor</button>
    </div>
</body>
<script src="js/script.js"></script>
</html>