*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #31313c;
    margin: 0;
}

/* Configuração da nav/header */
header{
    max-height: 60px;
    background-color: #e6c222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    min-height: 50px;
    border-radius: 5px;
}

/* Configurando lista de elementos da navbar */
ul, li{
    list-style: none;
    font-size: 1.2rem;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 20px;
    margin: 10px;
}

.menu li a{
    padding: 5px;
    min-width: 5rem;
    max-width: 30rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.menu li a:hover{
    text-decoration: underline;
    color: rgb(53, 49, 49);
}

/* Configurando imagem de logo da navbar */
img{
    margin: 5px;
    display: flex;
    min-width: 50px;
    max-width: 100px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px;
  
}


/* Configurando Section */

.secao-caixa{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 85vh;
    width: 100vw;
}

.secao-caixa h1{
    color: rgb(255, 255, 255);
    font-size: 3em;
}

.secao-caixa form label{
    display: flex;
    justify-content: left;
}


.secao-caixa form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2vw 3vw;
    background-color: transparent;

}

.secao-caixa input{
    width: 25vw;
    color: rgb(230, 218, 211);
    height: 2vh;
    background-color: #515160;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    padding: 10px;
    outline: none;
    margin-bottom: 30px;
}


.secao-caixa{
    display: flex;
    font-size: 1rem;
    margin: 20px;
}


.secao-caixa p{
    color: #bfbfbf;
    margin: -2vw;
}
.secao-caixa p a{
    color: #bfbfbf;
}
.secao-caixa a:hover{
    color: rgb(177, 159, 199);
    text-decoration: underline;
}


.secao-caixa .butao{
    margin: 1vw;
    width: 20vw;
    height: 3vh;
    background-color: #e6c222;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    color: rgb(0, 0, 0)
}

.secao-caixa .butao:hover{
    background-color: #c4a82c;
    transform: translateY(-5%);
}

.conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    border-radius: 10px;
    padding: 4vw 3vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    background-color: transparent;
    width: 30vw;
    height: 30vh;
}

.itens-form a{
    color: #bfbfbf;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -1vw;
    margin-bottom: 1vw;
}

form div label{
    color: aliceblue;
    margin: 1px;
}
/* add */

