<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Movietag Login</title>
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>
<body>
    <header>
            <a href="#"><img src="img/logo.png" alt="logo-MT"></a>
            <nav>
                <ul class="menu">
                    <li class="lista-nav">Busca Avançada</li>
                    <li class="lista-nav">Watchlist</li>
                    <li class="lista-nav">Perfil</li>
                </ul> 
            </nav>
    </header>

    <section class="secao-caixa">
        <h1>Login</h1>
        <form action="informacoes.txt">
            <div class="caixaTexto">
                <label for="uNome">Usuário/Email:</label>
                <input type="email" id="uEmail" placeholder="Digite seu email">
            </div>
            <div class="caixaTexto">
                <label for="uSenha">Senha:</label>
                <input type="password" name="uSenha" id="uSenha" placeholder="Digite sua senha" >
            </div>
            <div class="lembrarS">
                <a href="#">Esqueci a senha</a>
            </div>
            <div>
                <button class="butao">Enviar</button>
            </div>

        </form>
    </section>


    
</body>
</html>